{
  "compilerOptions": {
    "target": "es2020",
    "preserveConstEnums": true,
    "outDir": "lib",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true,
    "rootDir": "src",
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "include": [
    "src/*.ts",
    "src/*.tsx",
    "src/*.ejs",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.ejs"
  ],
  "exclude": [
    "node_modules",
    "test",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
